API_ID=d634f518-bc08-4c25-98f4-f910eabea6a4
API_KEY=KPafsmoPev1Wby5AwJ2hSQbBCVDjzKAZ
API_SECRET=ynWKru2iA57vrt5o

NEXT_PUBLIC_API_URL="https://api.nytimes.com/svc/news/v3/content/all/technology.json?api-key=KPafsmoPev1Wby5AwJ2hSQbBCVDjzKAZ&limit=10"